# Moverse entre ventanas adyacentes
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Alternar el layout de ventanas
map ctrl+shift+t toggle_layout stack

# Crear nuevas ventanas/pestañas
map ctrl+alt+enter new_window_with_cwd
map ctrl+shift+enter new_tab_with_cwd

# Cambia al siguiente layout predefinido de ventanas
map ctrl+shift+alt+l next_layout
# Desplaza el contenido de la terminal hacia arriba 1 línea.
map ctrl+shift+alt+k scroll_line_up
# Desplaza el contenido de la terminal hacia abajo 1 línea.
map ctrl+shift+alt+j scroll_line_down
# Abre el historial completo del buffer (scrollback) en un visualizador.s
map ctrl+shift+alt+h show_scrollback

# Alinea la barra de pestañas en el centro de la ventana (en lugar de a la izquierda o derecha).
tab_bar_align center
# Aplica un estilo de desvanecimiento (fade) a la barra de pestañas, donde las pestañas inactivas tienen un aspecto semitransparente o menos destacado.
tab_bar_style fade

# Forma del cursor
# Cambia la forma del cursor a un "haz" vertical (similar a una línea vertical |), en lugar del cursor de bloque predeterminado
cursor_shape beam
# Grosor del cursor tipo "beam"
# Define el grosor del cursor en modo "beam" (haz). El valor 1.8 es un multiplicador del ancho estándar de la celda del terminal.
cursor_beam_thickness 1.8

# Ocultar el cursor del mouse después de 1 segundo
mouse_hide_wait 1.0
# Activar detección de URLs
detect_urls yes

# Rendimiento 
repaint_delay 5
input_delay 3
sync_to_monitor yes

# Apariencia
background_opacity 0.90

font_family      CaskaydiaCove NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
include themes/Catppuccin-Mocha.conf
x11_hide_window_decorations True
